<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Магазин</title>
	<link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/authen_media.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- <div class="up">
		<a href="#header" class="butup"><span></span></a>
	</div>
		<div class="backdrop" id="preloader">
	  <div class="loader"> 
	    <div class="dot"></div>
	    <div class="dot"></div>
	    <div class="dot"></div>
	    <div class="dot"></div>
	    <div class="dot"></div>
	   </div>
	</div> -->
<!-- Навбар -->
	<header id="header">
		<nav class="navbar">
			<div class="flex">
				<div class="logo">
				Hal<span class="blue">FF</span>ly
				</div>
				<form action="#">
					<input type="text" placeholder="Поиск..." class="resorche">
				</form>
				<div class="menu">
					<div class="menu_block">
						<a href="#" class="menu-btn">
							<span class="span"></span>
						</a>
						<ul class="flex none" id="menu">
							<li> <a href="#">
								Главная
							</a>
							</li>
							<li> <a href="#">
								Магазин
							</a>
							</li>
							<li > <a href="#">
								Блог
							</a>
							</li>
							<li class="active"> <a href="#">
								Новости
							</a>
							</li>
							<li> <a href="#">
								Регистрация
							</a>
							</li>
							<li>
							<a href="#">
								Профиль
							</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="reg_nav_mobile">
					<a href="#"  class="reg_block none"> Регистрация</a>	
				</div>
				<span id="profil"class="figure_krug mobile"></span>
			</div>
		</nav>
	</header>
	<section class="register flex">
		<div class="form_register">
			<div class="flex">
				<a href="register.html" class="authent act">Регистрация</a>
				<a href="login.html" class="authent">Вход</a>
			</div>
				
				<form action="#" class="fauthen">
					<input type="email" placeholder="E-mail" class="inauthen" required>
					<input type="text" placeholder="Логин" required class="inauthen">
					<input type="password" placeholder="Пароль" required class="inauthen">
					<input type="password" placeholder="Повторите пароль" required class="inauthen">
					<input type="submit" value="Регистрация" class="regsub">
					<input type="checkbox" id="check_use" required placeholder="Регистрация" class="use">
					<label for="check_use">Условия пользование</label>
				</form>
		</div>
	</section>

		<footer>
			<div class="content grid">
				<div class="content_text">
					<ul id="con_foot_ul" class="grid flex">
						<li class="foot_cont">
							<a href="#">
								Условия пользование
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Политика конфидицеальность
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Зашита права покупателя
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Зашита права продовца
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Зашита прав блогеров
							</a>
						</li>
					</ul>
				</div>
				<div class="content_text">
					<ul id="con_foot_uls" class="grid flex">
						<li class="foot_cont">
							<a href="#">
								Магазин
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Наш инстаграмм
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Наш телеграм канал
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Партнеры
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Блогеры
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Услуги
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Тех поддержка
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Форум
							</a>
						</li>
						<li class="foot_cont">
							<a href="#">
								Список продовцов
							</a>
						</li>
					</ul>
				</div>
			</div>
			Все права зашищены ©2020г
		</footer>
	<!-- Скрипты -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/authen.js"></script>
		<script src="js/main.js"></script>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>