/*Главные коды*/
		body {
			color: #dadada;
			margin: 0;
			padding: 0;
			background: linear-gradient(94.67deg, #0B0126 0%, #110322 100%);
			font-family: 'Merriweather', serif;
		}
		/*на все элементы */
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: none;
			}
			.relative {
				position: relative;
			}
			ul {		
				list-style-type: none ;
			}
			#reg_nav_mobile .none {
				display: none;
			}
		
			.grid {
				display: grid;
			}
			/*Флех*/
			.flex {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
		/*убераем декорацию с текстов и добовляем шрифт*/
		a {
			font-family: 'Merriweather', serif;
			text-decoration: none;
			color: #dadada;
		}
		/*Конец главных кодов*/
		/*Тут навбар */
		.navbar {
			max-width: 1380px;
			background: #3F3D3D;	
			height: 40px;
			padding-left: 61px;
			padding-top: 10px;
		}
		.logo {
			padding-top: 2px;
			font-size: 16px;
			font-family: 'Faster One', cursive;
		}
		.resorche {
			margin-left: 97px;
			width: 359px;
			height: 20px;
			border-radius: 10px;
			border: none;
			padding-top: 2px;
			padding-left: 19px;
			margin-right: 20px;
		}
		ul li a {
			font-size: 13px;
			color: #dadada;
			margin-right: 20px;
		}
		.active a {
			color: #A783BD;
			border-top: 1px solid #E1E1E1;
			border-bottom: 1px solid #E1E1E1;
			box-shadow: 0px 0px 10px #8734AE;
		}
		.figure_krug {
			background: #fff;
			display: block;
			width: 21px;
			height: 21px;
			border-radius: 100px;
			margin-left: 5px;
		}
		.fixed_navbar {
			width: 1380px;
			position: fixed;
			top: 0;
			opacity: 0.8;
			z-index: 1;
			transition: 0.5s;
		}
		.fixed_navbar:hover {
			opacity: 1;
		}
		/*Конец navbar */
	/*секция*/
	.register {
		padding-top: 35px;
		padding-bottom: 60px;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
	.form_register {
		width: 400px;
		background: linear-gradient(134.71deg, #E2B7B7 0%, #E2D9B7 99.51%);
	}
	.authent {
		width: 200px;
		display: inline-block;
		text-align: center;
		padding-top: 19px;
		padding-bottom: 19px;
		background: #F3EDED;
		color: #000;
		font-weight: 900;
		margin-bottom: 15px;
	}
	.act {
		background: #D3D3D3;	
	}
	.fauthen {
	}
	.inauthen {
		display: block;
		margin: 0 auto;
		margin-top: 15px;
		width: 300px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 15px;
		font-size: 15px;
		background: #596991;
		border-radius: 5px;
		
	}
	.inauthen::placeholder {
		color: #9E9999;
	}
	.regsub {
		width: 250px;
		padding-top: 20px;
		padding-bottom: 20px;
		background: #83B2CD;
		border-radius: 10px;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 10px;
	}
	.use {
		margin-top: 10px;
		margin-left: 20px;
		margin-bottom: 20px;
		width: 20px;
		height: 20px;
	}
	label {
		color: black;
	}
	/*кнц секции*/
		/*Начала футер*/
		footer {
			max-width: 1380px;
			background: linear-gradient(0deg, #1D1C1E 0%, rgba(9, 2, 24, 0) 136.29%);
			padding: 38px;
			padding-left: 55px;
			padding-bottom: 27px;
			font-size: 12px;
		}
		.content {
			font-size: 9px;
		}
		.blue {
			color: skyblue;
		}
		.content_text {
			margin-left: 161px;
			margin-bottom: 38px;
		}
		.foot_cont a {
			font-size: 12px;
			font-weight: 300;
			margin-right: 30px;
			margin-bottom: 20px;
		}
		/*Конец футер*/
		.red {
				background: red;
				color: white;
			}
/*Работаем над адаптивностью сайта*/
	/*1290*/
			@media screen and (max-width: 1290px) {
				
			}
	/*1268*/
			@media screen and (max-width: 1268px) {
			
			}
	/*1260*/
			@media screen and (max-width: 1260px) {	
				.content_text {
					margin-left: 0;
				}
				.content_text ul {
					justify-content: center;
				}
				footer {
					padding-right: 0;
				}
				.foot_cont a {
					margin-left: 0;
				}
			}
	/*1238*/
			@media screen and (max-width: 1232px) {
				
			}
	/*1218*/
			@media screen and (max-width: 1218px) {
				}
			}
	/*1193*/
		@media screen and (max-width: 1198px) {
			
		}
	/*1125*/
		@media screen and (max-width: 1125px) {
			
		}
	/*1023*/
		@media screen and (max-width: 1072px) {

		}
	/*1204*/
		@media screen and (max-width: 1204px) {
		/*Работа с нав 	 */
			.navbar {
				padding-left: 30px;
			}
			.resorche {
				margin-left: 50px;
				width: 330px;
			}
		/*Конец работы с нав */
		}
	/*1100*/
		@media screen and (max-width: 1100px) {
			.resorche {
				margin-left: 20px;
				width: 250px;
			}
	/*1071*/
		@media screen and (max-width: 1071px) {
			footer {
				padding-top: 15px;
				padding-bottom: 15px;
				padding-left: 25px;
			}
			.content_text {
				margin-bottom: 15px;
			}
			.foot_cont a {
				margin-right: 10px;
			}
			
		}
	/*1017*/
		@media screen and (max-width: 1030px) {
			
		}
	/*1007*/
		@media screen and (max-width: 1007px) {
			.navbar{
				height: 50px;
				padding-top: 12px;
			}
			.logo {
				font-size: 25px;
				margin: 0;
				margin-top: -2px;
				padding: 0;
			}
			.menu_nav {
				display: none;
			}
			.mobile {
				margin-top: -2px;	
				width: 30px;
				height: 30px;
			}
			.resorche {
				width: 450px;
			}
			.menu_block {
				margin-left: 15px;
				margin-right: 40px;
			}
			.menu-btn {
				margin-top: -4px;
				margin-left: 8px;
				border-radius: 50%;
				width: 35px;
				height: 35px;
				display: block;
				background: #fff;
				position: relative;
				transition:  0.5s;
			}
			.span, .span::before, .span::after  {
			position: absolute;
			top: 50%;
			margin-top: -1px;
			left: 50%;
			margin-left: -10px;
			width: 20px;
			height: 2px;
			background: #222; 
			}
			.span::before, .span::after {
			content: '';
			transition: 0.5s;
			display: block;
			}
			.span::before {
				transform: translateY(-5px);
			}
			.span::after {
				transform: translateY(5px);
			}
			.menu-btn_active {
				margin-right: 100px;
				transition: 0.5s;
				transform: rotate(-90deg);
			}
			.menu-btn_active .span:before {
				transform: rotate(35deg);
				width: 10px;
				transform-origin: left bottom;
			}
			.menu-btn_active .span:after {
				width: 10px;
				transform-origin: left top;
				transform: rotate(-35deg);
			}

			.menu-nav {
				z-index: 1;
				position: absolute;
				padding-left: 5px;
				width: 150px;
				padding-top: 60px;
				background: #3F3E3E;
				display: block;
				transform-origin: top center;
				transform: scaleY(0);
				opacity: 0;
			}
			.none {
				display: none;
			}
			.menu-nav_activate {;
				transition: 0.5s;
				padding-top: 20px;
				height: 250px;
				transform: scaleY(1);
				opacity: 1;
			}
			.active a {
				margin: 0;
			}
			#reg_nav_mobile .none {
			display: block;
			}
			.reg_block {
			margin-right: 30px;
			color: #A783BD;
			border-top: 1px solid #E1E1E1;
			border-bottom: 1px solid #E1E1E1;
			box-shadow: 0px 0px 10px #8734AE;
			}
			ul li a {
			font-size: 20px;
			line-height: 30px;
		}
		}
	/*1005*/
		@media screen and (max-width: 1000px) {
				.title_stat {
					width: 335px;
				}
				.blockstat {
					width: 800px;
				}
			}
	/*989*/
		@media screen and (max-width: 989px) {
			.logo {
				font-size: 15px;
			}
			ul li a {
			font-size: 12px;
			color: #dadada;
			margin-right: 15px;
			}
		}
	/*950*/
		@media screen and (max-width: 950px) {
			
		}
	/*930*/
		@media screen and (max-width: 932px) {
			
		}
	/*908*/
		@media screen and (max-width: 908px) {
			.navbar	{
				height: 70px;
				padding-top: 20px;
			}
			.logo {
				font-size: 30px;
			}
			.resorche {
				width: 300px;
				height: 30px;
			}
			.menu-btn {
				width: 40px;
				height: 40px;
			}
			.mobile {
				width: 40px;
				height: 40px;
			}
			.menu_block {
				margin-right: 20px;
				margin-left: 10px;
			}
			.reg_block {
				font-size: 20px;
				margin-right: 40px;
			}
			
		}
	/*890*/
		@media screen and (max-width: 890px) {
			.lital_description {
				width: 210px;
				font-size: 12px;
			}
			.grid {
				display: grid;
			}
			.content {
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 5px;
			}
			#con_foot_ul, #con_foot_uls {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1.2fr 1fr 1fr;
				grid-column-gap: 5px;
			}
			.foot_cont a {
				line-height: 20px;
			}
		}
	/*870*/
		@media screen and (max-width: 870px) {
			.content {
				grid-template-columns: 0.6fr 1fr;
			}
			#con_foot_ul {
				grid-template-columns: 1fr;
			}
			
		}
	/*830*/
		@media screen and (max-width: 830px) {
			
		}
	/*804*/
		@media screen and (max-width: 804px) {	
			.logo {
				font-size: 25px;
			}
			.reg_block {
				font-size: 20px;
				margin-right: 20px;
			}
			.resorche {
				margin-right: 15px;
			}
			
			
		}
	/*788*/
		@media screen and (max-width: 788px) {
			
		}
	/*778*/
		@media screen and (max-width: 775px) {
			
		}
	/*758*/
		@media screen and (max-width: 758px) {
			.logo {
				font-size: 20px;
			}
			.reg_block {
				font-size: 15px;
				margin-top: 10px;
			}		
		}
	/*739*/ 
		@media screen and (max-width: 739px) {
			
		}
	/*718*/
		@media screen and (max-width: 718px) {
				
		}
	/*709*/
		@media screen and (max-width: 709px) {	
			#reg_nav_mobile {
				margin-right: 5px;
			}
			.reg_block {
				font-size: 13px;
				margin-right: 0;
			}
			.menu_block {
				margin-right: 100px;
				margin-left: 10px;
			}
			.menu_block {
				margin-right: 10px;
				margin-left: 10px;
			}
			.menu-nav {
				margin-top: 5px;
				width: 100%;
				position: absolute;
				transform: translateX(-453px);
			}
			
		}
	/*677*/
		@media screen and (max-width: 677px) {
			
		}
	/*669*/
		@media screen and (max-width: 669px) {
			.navbar {
				height: 40px;
				padding: 0;
				padding-top: 10px;
				padding-left: 15px;
			}
			.logo {
				font-size: 15px;
				margin-top: 2px;
			}
			.resorche {
				height: 20px;
				width: 250px;
			}
			.menu-btn {
				margin-left: 6px;
				margin-top: -1px;
				width: 25px;
				height: 25px;
			}
			.span, .span::before, .span::after  {
			top: 50%;
			margin-top: -1px;
			left: 5px;
			margin-left: 0;
			width: 15px;
			height: 2px;
			background: #222; 
			}
			.span::before, .span::after {
				margin-left: -5px;
			}
			.menu-nav {
				margin-top: 5px;
				transform: translateX(-365px);
			}
			.reg_block {
				margin-top: 2px;
				font-size: 12px;
				margin-right: 50px;
				margin-left: 50px;
			}
			.mobile {
				width: 25px;
				height: 25px;
			}
			.menu-btn_active {
				margin-right: 180px;
			}
		}
	/*630*/
		@media screen and (max-width: 630px) {
			
			
		}
	/*654*/
		@media screen and (max-width: 654px) {
			.menu-btn_active {
				margin-right: 155px;
			}
			.menu_block {
				margin-right: 30px;
				margin-left: 10px;
			}
			.reg_block {
				margin-right: 25px;
				margin-left: 25px;
			}
			
		}
	/*611*/
		@media screen and (max-width: 612px) {
			.menu-btn_active {
				margin-right: 120px;
			}
			.reg_block {
				margin-right: 10px;
				margin-left: 10px;
			}
		}
	/*580*/
		@media screen and (max-width: 580px) {
			.logo {
				margin-top: 5px;
				font-size: 15px;
			}
			.menu_block {
				margin-right: 10px;
				margin-left: 10px;
			}
			.menu-nav {
				width: 90%;
				border-top: 1px solid white;
				margin-top: 5px;
				transform: translateX(-365px);
			}
			.content {
				grid-template-columns: 0.4fr 0.6fr;
			}

		}
	/*560*/
		@media screen and (max-width: 560px) {
			.resorche {
				width: 180px;
				height: 17px;
			}
			.menu-nav {
				transform: translateX(-295px);
			}
			#reg_nav_mobile {
				margin-left: 15px;
			}
		}
	/*539*/
		@media screen and (max-width: 539px) {
			.block_infil {
				background: #fff;
				width: 200px;
				padding-top: 15px;
				padding-bottom: 15px;
				transition: 0.5s;
				-webkit-transform-origin: top;
				-moz-transform-origin: top;
				-ms-transform-origin: top;
				-o-transform-origin: top;
				transform-origin: top;
				transform: scaleY(0);
				position: absolute;
			}
			.filter_but {
				display: block;
				margin-top: 0;
				margin-bottom: 15px;
			}
			.mobile_block_infil {
				transform: scaleY(1);
				position: relative;
			}
		}
	/*543*/
		@media screen and (max-width: 546px) {
			#con_foot_uls {
				grid-template-columns: 1fr;
				margin-bottom: 15px;
			}
			.content {
				grid-template-columns: 1fr 1fr;
			}
			
		}
	/*510*/
		@media screen and (max-width: 510px) {
			
		}
	/*504*/
		@media screen and (max-width: 504px) {
			.resorche {
				margin-left: 8px;
			}
			.menu_block {
				margin-left: 8px;
			}
			#reg_nav_mobile {
				padding-top: 2px;
				margin-left: 0;
				margin-right: 0;
			}
			.reg_block {
				font-size: 10px;
				margin-left: 25px;
				margin-right: 30px;
			}
			.navbar {
				padding-top: 8px;
			}
			.menu-nav {
				transform: translateX(-281px);
			}
		}
	/*479*/
		@media screen and (max-width: 480px) {
			.reg_block {
				margin-left: 15px;
				margin-right: 10px;
			}
			.menu-btn_active {
				margin-right: 100px;
			}
			.but_more {
				margin-left: 80px;
			}
		}
	/*469*/
		@media screen and (max-width: 469px) {
			.reg_block {
				margin-right: 10px;
			}
			.menu-btn_active {
				margin-right: 90px;
			}
		}
	/*449*/
		@media screen and (max-width: 450px) {
			.reg_block {
				margin-left: 10px;
				margin-right: 5px;
			}
			.menu-btn_active {
				margin-right: 75px;
			}
			.menu_block {
				margin-right: 0;
			}
			.content {
				grid-template-columns: 1fr 0.7fr;
			}
			
		}
	/*439*/
		@media screen and (max-width: 439px) {
			.logo {
				font-size: 10px;
			}
			.reg_block {
				margin-top: 5px;
				font-size: 7px;
			}
			.menu-nav {
				transform: translateX(-260px);
			}
			.menu-btn_active {
				margin-right: 50px;
			}
		}
	/*405*/
			@media screen and (max-width: 400px) {
				/*Секция форма*/
				.form_register {
					width: 300px;
				}
				.inauthen {
					width: 250px;
					height: 30px;
				}
				.regsub {
					width: 200px;
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}
	/*386*/
		@media screen and (max-width: 386px) {
			.logo {
				margin-top: 2px;
				font-size: 13px;
			}
			#reg_nav_mobile {
				display: none;
			}
			.menu-btn_active {
				margin-right: 0px;
			}	
			.menu-nav {
				transform: translateX(-272px);
			}
			.mobile {
				margin-left: 20px;
			}
			.content_text {
				margin-left: 76px;
			}
			.content {
				grid-template-columns: 1fr;
			}
			#profil {
				display: none;
			}
			
		}
	/*354*/
		@media screen and (max-width: 355px) {
			.mobile {
				margin-left: 10px;
			}
			.title_stat {
				height: 250px;
			}
		}
	/*345*/
		@media screen and (max-width: 345px) {
			
		}
	/*335*/
			@media screen and (max-width: 332px) {
			
			}
	/*325*/
		@media screen and (max-width: 325px) {
			.resorche {
				margin-right: 0;
			}
			.proposal_sell_block {
				font-size: 20px;
			}
			
		}
	/*310*/
		@media screen and (max-width: 310px) {
			.menu-btn {
				margin-left: 2px;
			}
			
		}
/*Конец работы адаптива