/*Лоадер*/
	#preloader {
		position: fixed;
		height: 100%;
		width: 100%;
	  background: linear-gradient(45deg, #6200ea, #d500f9);
		z-index: 100;
	}
	@use postcss-cssnext;
	:root {
	  --min-size: 2px;
	  --max-size: 20px;
	}

	html, body, .backdrop {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	}

	.backdrop {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  height: 100%;
	  width: 100%;
	  background: linear-gradient(45deg, #6200ea, #d500f9);
	}

	.loader {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.dot {
	  background: white;
	  margin: 5px;
	  animation-name: loader;
	  animation-duration: 1s;
	  animation-iteration-count: infinite;
	  animation-direction: alternate;
	}

	.dot:nth-child(1) {
	  animation-delay: 0.2s;
	}
	.dot:nth-child(2) {
	  animation-delay: 0.4s;
	}
	.dot:nth-child(3) {
	  animation-delay: 0.6s;
	}
	.dot:nth-child(4) {
	  animation-delay: 0.8s;
	}
	.dot:nth-child(5) {
	  animation-delay: 1s;
	}

	@keyframes loader {
	  from {
	    width: var(--min-size);
	    height: var(--min-size);
	    border-radius: calc(var(--min-size) / 2);
	  }
	  to {
	    width: var(--max-size);
	    height: var(--max-size);
	    border-radius: calc(var(--max-size) / 2);
	  }
	}
/*Прокрутка*/
.butup {
	display: block;
	position: absolute;
	right: 20px;
	bottom: 50px;
	position: fixed;
	background: skyblue;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	padding-left: 5px;
	opacity: 0.8;
	transition: 0.5s
	z-index: 9999;
}
.butup:hover {
	box-shadow: 1px 1px 30px rgba(13, 197, 255, 0.6);
	opacity: 1;
}
.butup span {
	width: 100%;
	height: 100%;
	border-radius: 100px;
	display: block;
	background: url("../img/up.svg") 0 0 / 88% no-repeat;
}